@import bootstrap.min
@import scaffold
@import about
@import posts
@import tencent
@import user

body
  font-family: 'Open Sans', sans-serif
.body-content
  margin-top: 50px
.navbar-nav
  font-size: 18px
.featurette-divider
  margin: 10px 0
.post-main
  margin: 0 0 0 40px
.featurette-heading
  width: 600px
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center
.post-body
  margin: 30px 0 20px 0
  width: 555px
  display: block
  margin-left: auto
  margin-right: auto
.post-tags
  width: 600px
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-bottom: 40px
.pagination
  display: none
.footer-text
  width: 600px
  display: block
  margin-left: auto
  margin-right: auto
footer
  margin: 50px 0 20px 0

@media(max-width:1200px)
  .headline h1
    font-size: 140px
  .headline h2
    font-size: 63px
  .headline h3
    font-size: 43px
  .featurette-image.pull-left
    margin-right: 20px
  .featurette-image.pull-right
    margin-left: 20px
  .featurette-heading
    font-size: 35px
  .post-url
    width: 440px

@media(max-width:991px)
  .headline h1
    font-size: 105px
  .headline h2
    font-size: 50px
  .featurette-divider
    margin: 40px 0
  .featurette-image
    max-width: 50%
  .featurette-image.pull-left
    margin-right: 10px
  .featurette-image.pull-right
    margin-left: 10px
  .featurette-heading
    font-size: 30px
  .post-url
    width: 400px

@media(max-width:768px)
  .container
    margin: 0 15px
  .featurette-divider
    margin: 40px 0
  .featurette-heading
    font-size: 25px
  .post-url
    width: 340px

@media(max-width:668px)
  .headline h1
    font-size: 70px
  .headline h2
    font-size: 32px
  .featurette-divider
    margin: 30px 0
  .post-url
    width: 340px

@media(max-width:640px)
  .headline
    padding: 75px 0 25px 0
  .headline h1
    font-size: 60px
  .headline h2
    font-size: 25px
  .post-url
    width: 300px

@media(max-width:360px)
  .featurette-divider
    margin: 10px 0
  .featurette-image
    max-width: 100%
  .featurette-image.pull-left
    margin-right: 0
    margin-bottom: 10px
  .featurette-image.pull-right
    margin-bottom: 10px
    margin-left: 0
